<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/front_1"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="GUIDE"
        android:gravity="center"
        android:textSize="@dimen/header"
        android:textColor="@color/White"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@drawable/page3"
        android:layout_margin="5dp"
        android:text="Power Sales Pro"
        android:textSize="@dimen/main"
        android:textColor="@color/White"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="1.Add all the materials which you have in your inventory."
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:text="2.Added materials can be used for production and purchasing later."
                android:textSize="15dp"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="3.Production module is distributed into two section \n      3.1 Today Production\n      3.2 Production Details"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_colour"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"
                    android:text="--> In Today Production you will get results of the products that are produced from the same day."
                    android:textSize="15dp"
                    android:textColor="@color/text_colour"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="--> In Production Materials you have to add all materials which you are going to use for product production later."
                    android:textSize="15dp"
                    android:textColor="@color/text_colour"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="In Sales module you are suppose to add how much you sold for that particular day."
                android:textSize="15dp"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:text="When you keep on updating the app at the end of month you can check out your monthly report that is generated by the system."
                android:textSize="15dp"
                android:textColor="@color/text_colour"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="The generated monthly report will be in PDF form."
                    android:textSize="15dp"
                    android:textColor="@color/text_colour"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="You can print out the PDF file and save it as a hard copy."
                    android:textSize="15dp"
                    android:textColor="@color/text_colour"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>